# YukiHookAPI

./: .editorconfig  .gitignore  404.html  CHANGELOG.md  LICENSE  README-ja-JP.md  README-zh-CN.md  README.md  build.gradle  build.gradle.kts  gradle.properties  index.html  settings.gradle  settings.gradle.kts
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/highcapable/yukihookapi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/highcapable/yukihookapi/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/highcapable/yukihookapi/demo/: App.kt  InjectLucky.kt  InjectNoParamTest.kt  InjectTest.kt  InjectTestName.kt  MainActivity.kt  Yuu.kt
app/src/main/java/com/highcapable/yukihookapi/demo/hook/: HookMain.kt  HookSecond.kt  HookThird.kt  MainHooker.kt  SecondHooker.kt  TestChildHooker.kt  ThirdHooker.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/highcapable/yukihookapi/: ExampleUnitTest.kt
app/src/test/java/com/highcapable/yukihookapi/demo/: ExampleUnitTest.kt
demo-app/: build.gradle  proguard-rules.pro
demo-app/src/main/: AndroidManifest.xml
demo-app/src/main/java/com/highcapable/yukihookapi/demo_app/test/: Main.java  SuperMain.java
demo-app/src/main/java/com/highcapable/yukihookapi/demo_app/ui/: MainActivity.kt
demo-app/src/main/java/com/highcapable/yukihookapi/demo_app/utils/: Main.kt  SuperMain.kt
demo-app/src/main/res/layout/: activity_main.xml
demo-app/src/main/res/values/: colors.xml  strings.xml
demo-app/src/main/res/values-night/: themes.xml
demo-module/: build.gradle  proguard-rules.pro
demo-module/src/main/: AndroidManifest.xml
demo-module/src/main/assets/: xposed_init  yukihookapi_init
demo-module/src/main/java/com/highcapable/yukihookapi/demo_module/application/: DemoApplication.kt
demo-module/src/main/java/com/highcapable/yukihookapi/demo_module/data/: DataConst.kt
demo-module/src/main/java/com/highcapable/yukihookapi/demo_module/hook/: HookEntry.kt  MainHook.kt
demo-module/src/main/java/com/highcapable/yukihookapi/demo_module/ui/: MainActivity.kt  PreferenceActivity.kt
demo-module/src/main/res/layout/: activity_main.xml
demo-module/src/main/res/values/: array.xml  ic_launcher_background.xml  strings.xml  themes.xml
demo-module/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/sweet-dependency/: sweet-dependency-config.yaml
gradle/wrapper/: gradle-wrapper.properties
yukihookapi/: build.gradle
yukihookapi-ksp-xposed/: build.gradle  build.gradle.kts
yukihookapi-ksp-xposed/src/api/kotlin/com/highcapable/yukihookapi/: YukiHookXposedProcessor.kt
yukihookapi-ksp-xposed/src/api/kotlin/com/highcapable/yukihookapi/bean/: GenerateData.kt
yukihookapi-ksp-xposed/src/api/kotlin/com/highcapable/yukihookapi/entity/: GenerateData.kt
yukihookapi-ksp-xposed/src/api/kotlin/com/highcapable/yukihookapi/factory/: CodeSourceFileFactory.kt
yukihookapi-ksp-xposed/src/api/kotlin/com/highcapable/yukihookapi/utils/: SymbolConverterTool.kt
yukihookapi-ksp-xposed/src/api/kotlin/com/highcapable/yukihookapi_ksp_xposed/: YukiHookXposedProcessor.kt
yukihookapi-ksp-xposed/src/api/kotlin/com/highcapable/yukihookapi_ksp_xposed/bean/: GenerateData.kt
yukihookapi-ksp-xposed/src/api/kotlin/com/highcapable/yukihookapi_ksp_xposed/factory/: CodeSourceFileFactory.kt
yukihookapi-ksp-xposed/src/api/kotlin/com/highcapable/yukihookapi_ksp_xposed/sources/: CodeSourceFileTemplate.kt
yukihookapi-ksp-xposed/src/main/java/com/highcapable/yukihookapi_ksp_xposed/: YukiHookXposedProcessor.kt
yukihookapi-stub/: build.gradle  build.gradle.kts
yukihookapi-stub/src/main/java/com/highcapable/yukihookapi/: YukiHookAPI_Impl.kt
yukihookapi/src/api/kotlin/com/highcapable/yukihookapi/: YukiHookAPI.kt
yukihookapi/src/api/kotlin/com/highcapable/yukihookapi/annotation/: CauseProblemsApi.kt  DoNotUseAPI.kt  DoNotUseClass.kt  DoNotUseField.kt  DoNotUseMethod.kt  YukiGenerateApi.kt  YukiPrivateApi.kt
yukihookapi/src/api/kotlin/com/highcapable/yukihookapi/annotation/xposed/: InjectYukiHookWithXposed.kt
yukihookapi/src/api/kotlin/com/highcapable/yukihookapi/hook/bean/: CurrentClass.kt  GenericClass.kt  HookClass.kt  HookResources.kt  VariousClass.kt
yukihookapi/src/api/kotlin/com/highcapable/yukihookapi/hook/core/: YukiHookCreater.kt  YukiMemberHookCreater.kt  YukiMemberHookCreator.kt  YukiResourcesHookCreater.kt  YukiResourcesHookCreator.kt
yukihookapi/src/api/kotlin/com/highcapable/yukihookapi/hook/entity/: YukiBaseHooker.kt
yukihookapi/src/api/kotlin/com/highcapable/yukihookapi/hook/factory/: ReflectionFactory.kt  YukiHookFactory.kt
yukihookapi/src/api/kotlin/com/highcapable/yukihookapi/hook/log/: LoggerFactory.kt
yukihookapi/src/api/kotlin/com/highcapable/yukihookapi/hook/param/: CustomParam.kt  EnvironmentParam.kt  HookParam.kt  PackageParam.kt
yukihookapi/src/api/kotlin/com/highcapable/yukihookapi/hook/proxy/: YukiHookXposedInitProxy.kt
yukihookapi/src/api/kotlin/com/highcapable/yukihookapi/hook/store/: MemberCacheStore.kt  ReflectsCacheStore.kt
yukihookapi/src/api/kotlin/com/highcapable/yukihookapi/hook/type/: ComponentTypeFactory.kt  (+2 more)
yukihookapi/src/api/kotlin/me/weishu/reflection/: BootstrapClass.java  Reflection.java
yukihookapi/src/main/: AndroidManifest.xml
yukihookapi/src/main/assets/: xposed_init
yukihookapi/src/main/java/com/highcapable/yukihookapi/: YukiHook.kt  YukiHookAPI.kt
yukihookapi/src/main/java/com/highcapable/yukihookapi/annotation/: CauseProblemsApi.kt  DoNotUseField.kt  DoNotUseMethod.kt  UseLessField.kt  UseLessMethod.kt  YukiGenerateApi.kt  YukiPrivateApi.kt
yukihookapi/src/main/java/com/highcapable/yukihookapi/hook/: YukiHook.kt  YukiHookCreater.kt
yukihookapi/src/main/java/com/highcapable/yukihookapi/param/: CustomParam.kt  HookParam.kt  PackageParam.kt
yukihookapi/src/main/kotlin/com/highcapable/yukihookapi/param/: CustomParam.kt  HookParam.kt
(+5909 files in other folders)
