//file:noinspection unused
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

ext {
    devId = "0"
    devUser = "fankesyooni"
    userEmail = "qzmmcn@163.com"
    groupId = "com.highcapable.yukihookapi"
    apiVersion = "1.0.87"
    repoName = "YukiHookAPI"
    repoDescription = "An efficient Kotlin version of the Xposed Hook API."
    licenceName = "MIT License"
    licenceUrl = "https://github.com/fankes/YukiHookAPI/blob/master/LICENSE"
    website = "https://github.com/fankes/YukiHookAPI"
    githubConnection = "scm:git:git://github.com/path/to/repo.git"
    githubDeveloperConnection = "scm:git:ssh://github.com/path/to/repo.git"
    githubUrl = "https://github.com/path/to/repo"
    ossName = "OSSRH"
    ossUrl = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
}

/**
 * 获取授权文件内容 - 用于 Maven 的提交
 *
 * 若编译失败请将路径替换为自己的或置空
 * @param name
 * @return [String]
 */
static String getFileContent(String name) {
    FileReader reader = new FileReader("/Users/fankes/Project/Android/Xposed/YukiHookAPI/.gradle/" + name)
    BufferedReader buff = new BufferedReader(reader)
    String result = buff.readLine()
    buff.close()
    reader.close()
    return result
}

task clean(type: Delete) {
    delete rootProject.buildDir
}