# Compiler Configuration
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
kotlin.incremental.useClasspathSnapshot=true
# Project Configuration
project.name=YukiHookAPI
project.url=https://github.com/HighCapable/YukiHookAPI
project.groupName=com.highcapable.yukihookapi
project.yukihookapi-core.moduleName=api
project.yukihookapi-core.version="1.2.1"
project.yukihookapi-ksp-xposed.moduleName=ksp-xposed
project.yukihookapi-ksp-xposed.version=${project.yukihookapi-core.version}
project.android.compileSdk=35
project.android.minSdk=21
project.android.targetSdk=35
project.samples-demo-app.packageName=${project.groupName}.demo_app
project.samples-demo-app.versionName=universal
project.samples-demo-app.versionCode=1
project.samples-demo-module.packageName=${project.groupName}.demo_module
project.samples-demo-module.versionName=universal
project.samples-demo-module.versionCode=1
# Maven Publish Configuration
SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true
# Maven POM Configuration
POM_NAME=YukiHookAPI
POM_DESCRIPTION=An efficient Hook API and Xposed Module solution built in Kotlin.
POM_URL=https://github.com/HighCapable/YukiHookAPI
POM_LICENSE_NAME=Apache License 2.0
POM_LICENSE_URL=https://github.com/HighCapable/YukiHookAPI/blob/master/LICENSE
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/HighCapable/YukiHookAPI
POM_SCM_CONNECTION=scm:git:git://github.com/HighCapable/YukiHookAPI.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/HighCapable/YukiHookAPI.git
POM_DEVELOPER_ID=0
POM_DEVELOPER_NAME=fankes
POM_DEVELOPER_EMAIL=qzmmcn@163.com
POM_DEVELOPER_URL=https://github.com/fankes