# Compiler Configuration
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
# Project Configuration
project.name=YukiHook
project.url=https://github.com/HighCapable/YukiHook
project.groupName=com.highcapable.yukihook
project.android.compileSdk=36
project.android.minSdk=21
project.android.targetSdk=36
project.samples-app.packageName=${project.groupName}.app
project.samples-app.versionName=universal
project.samples-app.versionCode=1
project.samples-module.packageName=${project.groupName}.module
project.samples-module.versionName=universal
project.samples-module.versionCode=1
project.yukihook-core.namespace=${project.groupName}.core
project.yukihook-core.version="2.0.0"
project.yukihook-api-rovo89.namespace=${project.groupName}.api.rovo89
project.yukihook-api-rovo89.version="2.0.0"
project.yukihook-api-libxposed.namespace=${project.groupName}.api.libxposed
project.yukihook-api-libxposed.version="2.0.0"
project.yukihook-api-helper.namespace=${project.groupName}.api.helper
project.yukihook-api-helper.version="2.0.0"
# Maven Publish Configuration
SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true
# Maven POM Configuration
POM_NAME=YukiHook
POM_DESCRIPTION=A modern Hook API and Xposed module solution.
POM_URL=https://github.com/HighCapable/YukiHook
POM_LICENSE_NAME=Apache License 2.0
POM_LICENSE_URL=https://github.com/HighCapable/YukiHook/blob/main/LICENSE
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/HighCapable/YukiHook
POM_SCM_CONNECTION=scm:git:git://github.com/HighCapable/YukiHook.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/HighCapable/YukiHook.git
POM_DEVELOPER_ID=0
POM_DEVELOPER_NAME=fankes
POM_DEVELOPER_EMAIL=qzmmcn@163.com
POM_DEVELOPER_URL=https://github.com/fankes