pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven { url "https://api.xposed.info/" }
        mavenCentral()
    }
}
rootProject.name = "YukiHookAPI"
include ':demo-app'
include ':demo-module'
include ':yukihookapi'
include ':yukihookapi-ksp-xposed'
include ':yukihookapi-stub'
