<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <TextView
        android:id="@+id/app_demo_first_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="sample"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/app_demo_second_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="sample"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/app_demo_third_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="sample"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/app_demo_fourth_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="sample"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/app_demo_fifth_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="sample"
        android:textSize="20sp" />

    <Button
        android:id="@+id/app_demo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click Me!"
        android:textAllCaps="false" />
</LinearLayout>