<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <TextView
        android:id="@+id/module_demo_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:lineSpacingExtra="6dp"
        android:text="sample"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/module_demo_edit_text"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:hint="Please enter the text"
        android:singleLine="true"
        android:textSize="20sp"
        tools:ignore="Autofill,LabelFor,TextFields" />

    <Button
        android:id="@+id/module_demo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Test Data"
        android:textAllCaps="false" />
</LinearLayout>